spring.datasource.url=jdbc:postgresql://localhost:5433/CourseEnrollment
spring.datasource.username=postgres
spring.datasource.password=basecamp
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.error.include-message=always
